类型表={}
变量表={}
for 命令:
    if 命令[0]=='type' and 命令[1] not in 类型表:#新类型语句且类型未声明
        类型表+=命令[1]
        continue
    if 命令[1]==':=' and 命令[0] not in 变量表:#新变量语句且变量未声明
        if 命令[2]=="new":#expr 新对象表达式
            if 命令[3] in 类型表:#对象类型已声明
                变量表[命令[0]]=命令[3]
                continue
        else:#引用表达式
            if 命令[2] in 变量表:#引用变量已声明
                变量表[命令[0]]=变量表[命令[2]]
                continue
